<%= search_form(@conn, @rummage, [fields:
    [ title: %{label: "Public Rooms", search_type: "ilike"},],
]) %>
<section>
  <ul style="-webkit-padding-start: 0px" >
    <%= for room <- @rooms do %>
      <li style="float: left; box-sizing: border-box; list-style-type: none; padding-right: 15px; padding-top: 25px;">
              <div style="float:left;">
            <img style="height: auto; width: 150px"src="http://img.youtube.com/vi/<%=  List.to_string(Regex.run(~r{^.*(?:youtu\.be\/|\w+\/|v=)(?<id>[^#&?]*)}, room.url, capture: :all_but_first))%>/0.jpg" />
            <h3> <%= room.title %> </h3>
             <%= link "Join!", to: watch_path(@conn, :show, "#{room.id}"), class: "btn btn-default btn-xs" %>
        <%= if room.online == 0 do  %>
                     <span class="indicator offline"></span> 0 online

         <% else %>
                     <span class="indicator online"></span>   <%= room.online %> online

             <% end %>

     <% end %>
     </div>
       </li>
  </ul>
</section>
